<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">NombrePerro</string>
    <string name="altura">Alçada</string>
    <string name="base">Base</string>
    <string name="next">Següent</string>
    <string name="peso">Pes</string>
</resources>